/ {
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};

#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay

/ {
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <5>; // Length of the "col-gpios" array
        rows = <4>; // Length of the "row-gpios" array
        map = <
        //   Key 1 | Key 2 | Key 3
            RC(0,0) RC(0,1) RC(0,2)
        //   Key 4 | Key 5 | Key 6 | Key 7 | Key 8
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        //   Key 9 | Key 10 | Key 11 | Key 12 | Key 13
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        //   Key 14 | Key 15 | Key 16 | Key 17 | Key 18
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};

/ {
    default_layout: default_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };
};

/ {
    chosen {
        zmk,physical-layout = &default_layout;
        // Other chosen items
    };
};

    encoder_left: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <16 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    encoder_mid: encoder_mid {
        compatible = "alps,ec11";
        a-gpios = <14 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };
    encoder_right: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <18 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        triggers-per-rotation = <20>;
    };
