#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&left_encoder {
    status = "okay";
};
&right_encoder {
    status = "okay";
};
&mid_encoder {
    status = "okay";
};

&sensors {
    sensors = <&left_encoder &right_encoder &mid_encoder>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0

            bindings = <
                &kp N1    &kp N2    &kp N3
                &kp A    &kp B    &kp C    &kp D    &kp E
                &kp F    &kp G    &kp H    &kp I    &kp J
                &kp K    &kp L    &kp M    &kp N    &kp O
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp C_VOL_UP C_VOL_DN    &inc_dec_kp C_VOL_UP C_VOL_DN>;

        };
    };
 };

